# customerManagement

./: .classpath  .project  README.md  pom.xml
src/main/java/customerManagment/controllers/: CustomerController.java  MainController.java
src/main/java/customerManagment/entities/: Customer.java  Manager.java
src/main/java/customerManagment/repository/: CustomerDAO.java  CustomerDaoImpl.java
src/main/java/customerManagment/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/customerManagment/test/: Test.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: auth-fail.jsp  customer-form.jsp  customer-list.jsp  error.jsp  login.jsp
src/main/webapp/resources/css/: form.css  table.css
src/main/webapp/resources/js/: script.js
